LANGCHAIN_DB_CONNECTION_STRING="postgresql+psycopg://user:password@127.0.0.1:54320/onedoc_ai"
DB_CONNECTION_STRING="postgresql+psycopg2://user:password@127.0.0.1:54320/onedoc_ai"
OPENAI_API_KEY=""
EMBEDDINGS_MODEL="text-embedding-3-small"
CHAT_MODEL="gpt-3.5-turbo"
PRIORITY_CHAT_MODEL="gpt-4o"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="OneDoc-Dev"
DEBUG_LOGS=true
