DB_CONNECTION_STRING="postgresql+psycopg://user:password@127.0.0.1:54320/onedoc_ai"
OPENAI_API_KEY=""
EMBEDDINGS_MODEL="text-embedding-3-small"
CHAT_MODEL="gpt-3.5-turbo"
PRIORITY_CHAT_MODEL="gpt-4o"
